<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-这张对比图一目了然，过去十年投资中共国股市和美国股市的区别！投资中共国股市，你的钱严重缩水了；投资美国股市，你的人钱大幅增值了！现在还有人投资中共国股市的，都是白痴！https//t.co/0kqpaKBBHA https://hk2006g.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200630T2000 https://hk2006g.chinadsf.org</creator>
<location>https://hk2006g.chinadsf.org/blog/2020/06/30/20200701_1278157318740250625/20200701_1278157318740250625.mp4</location>
    </track>

    </trackList>
</playlist>

