<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>U.S.ShouldSanctionAllMembersofChina’sCommunistParty—ElmerYuanonCOVID19HKSecurityLaw https://hk2006g.chinadsf.org</title>
<creator>youtube_American_Thought_Leaders_-_The_Epoch_Times_20200702T0549 https://hk2006g.chinadsf.org</creator>
<location>https://hk2006g.chinadsf.org/blog/2020/07/02/20200627__ju0rzwkcf4/20200627__ju0rzwkcf4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

